# /etc/ax25/ax25d.conf
#
# ax25d Configuration File.
#
# AX.25 Ports begin with a '['.
#
#
#
[NODEAA VIA ax0]
NOCALL   * * * * * *  L
default  * * * * * *  - root  /usr/sbin/ax25-node    nodefromaAX25
#AAAAAA  * * * * * *  - root  /usr/sbin/ax25-node    nodefromaAX25
#
[SPWNAA VIA ax0]
NOCALL   * * * * * *  L
default  * * * * * *  - root /usr/sbin/axspawn axspawn %u +
#BBBBBB   * * * * * *  - root  /usr/sbin/axspawn axspawn %u +
#
[TTYAAA VIA ax0]
NOCALL   * * * * * *  -        root  /usr/local/sbin/ttylinkd  ttylinkd
default  * * * * * *  -        root  /usr/local/sbin/ttylinkd  ttylinkd
#
